# GiveALife

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/greensquare/give_a_life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greensquare/give_a_life/: AddActivity.java  Login.java  Profile.java  Signup.java  SingalItem.java  Splash.java  TabbedActivity.java
app/src/main/java/com/greensquare/give_a_life/Models/: Data.java  Request.java  User.java
app/src/main/java/com/greensquare/give_a_life/Tabs/: Donor.java  Requeter.java
app/src/main/java/com/greensquare/give_a_life/Utility/: DataMaster.java  RequestListAdaptor.java  TabAdaptor.java
app/src/main/java/com/greensquare/give_a_life/models/: Data.java  Request.java  User.java
app/src/main/java/com/greensquare/give_a_life/widget/: Shortcut.java  WidgetListAdaptor.java  WidgetServices.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_singal_item.xml  activity_spalsh.xml  activity_tabbed.xml  fragment_donor.xml  fragment_requester.xml  item_row.xml  shortcut.xml  shortcut_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut_info.xml
app/src/test/java/com/greensquare/give_a_life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
